<!--pages/mlog/mlog.wxml-->
<view class="container">
  <view class="item flex w100">
    <image src="/images/user.png" mode="scaleToFill"/>
    <input placeholder="请输入您的账号"/>
  </view>
  <view class="item flex w100">
    <image src="/images/pwd.png" mode="scaleToFill"/>
    <input type="password" placeholder="请输入您的密码"/>
  </view>
  <button bind:tap="login">登录</button>
  <text class="tip" bind:tap="toReg">还没有账号？立即注册</text>
</view>