/* pages/mlist/mlist.wxss */
.scrollArea {
  flex: 1;
  background-color: #F8F8F8;
  height: 100vh;
  overflow-y: hidden;
}
.searchArea{
  height: 92rpx;
  width: 100%;
  background-color: #fff;
  padding: 24rpx 26rpx;
  box-sizing: border-box;
}
.leftIcon image{
  width: 45rpx;
  height: 45rpx;
}
.rightInput{
  flex: 1;
  font-size: 14px;
  margin-left: 26rpx;
}

.listArea{
  padding: 0 24rpx;
  padding-top: 16rpx;
  box-sizing: border-box;
}

.tip .content{
  font-size: 14px;
  color: #999999;
  padding-top: 24rpx;
}

.tip .content .close{
  font-size: 12px;
}
.list{
  height: 104rpx;
  margin-top: 16rpx;
  align-items: center;
  box-sizing: border-box;
  padding: 24rpx 20rpx 20rpx 40rpx;
  background-color: #fff;
}
.list .title{
  font-size: 14px;
}
.list .date{
  font-size: 10px;
  color: #D1D1D1;
}
.list .list-right .op image{
  width: 9rpx;
  height: 36rpx;
}

.op-popup>view{
  border-radius: 10rpx;
  height:fit-content;
  background-color: #F7F7F7;
}
.pop-ops{
  margin-bottom: 16rpx;
}
.pop-op{
  height: 106rpx;
  line-height: 106rpx;
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #E5E5E5;
}
.pop-op:hover{
  background-color: #E5E5E5;
}