/* pages/mhistory/mhistory.wxss */
.scrollArea {
  flex: 1;
  background-color: #F8F8F8;
  height: 100vh;
  overflow-y: hidden;
}
.a{ 
  background-color: #ececed;
}
.van-picker{
  padding: 16rpx 68rpx;
  box-shadow: 0 0 6px 0 #C5CCD9;
}
.van-datetime-picker{
  width: 100%;
  background-color: #fff;
}
/* .van-datetime-picker{
  height: fit-content;
}
.van-picker{
  background-color: transparent !important;
  height: 46px;
  overflow: scroll;
}
.van-picker__columns{
  height: 46px !important;
  overflow: scroll;
}
.van-picker-column{
  height: 46px !important;
}
.van-picker-column__item{
  background-color: #fff;
  font-size: 30px;
  height: 42px !important;
  margin: 2px 0;
  width: 170rpx !important;
  border-radius: 20rpx;
  box-shadow: 0rpx 4rpx 10rpx 0rpx #B2B2B2;
} */

.items{
  padding: 0 60rpx;
  color: #3E4041;
  font-size: 18px;
}
.item{
  padding: 10rpx 0;
}
.item .title{
  font-weight: 600;
}
.item .content{
  font-weight: 400;
}