<!--pages/mcategory/mlist.wxml-->
<!--pages/mlist/mlist.wxml-->
<scroll-view class="scrollArea" scroll-y> 
  <view class="container">
    <view class="searchArea flex">
      <view class="leftIcon">
        <image src="/images/mlist/search.png" mode="scaleToFill"/>
      </view>
      <view class="rightInput">
        <input placeholder="搜索..."/>
      </view>
    </view>
    <view class="listArea w100">
      <view class="lists">
        <view class="list flex jc-between" wx:for="{{data}}" wx:for-item="item" wx:key="{{item.noteTitle}}">
          <view class="list-left h100">
            <view class="title">{{item.noteTitle}}</view>
            <view class="date">{{item.createTime}}</view>
          </view>
          <view class="list-right">
            <vant-cell class="op" bind:tap="showPopup">
              <image src="../../images/mlist/op.png" mode="scaleToFill"/>
            </vant-cell>
            <van-popup 
              class="op-popup"
              show="{{show}}" 
              bind:close="onClose" 
              position="bottom"
            >
              <view class="pop-ops">
                <view class="pop-op" bind:tap="toTop">置顶</view>
                <view class="pop-op" bind:tap="remove">删除</view>
                <view class="pop-op" bind:tap="encrypt">加密</view>
                <view class="pop-op" bind:tap="classify">分类</view>
                <view class="pop-op" bind:tap="copy">复制</view>
              </view>
              <view class="pop-op" bind:tap="onClose">取消</view>
            </van-popup>
          </view>
        </view>
      </view>
      <view class="tip" wx:if="{{tip}}">
        <view class="content">
          <view>长按笔记可弹出快捷菜单</view>
          <view>点击左上角菜单按钮，可弹出侧边栏菜单</view>
          <view class="close"><text bindtap="closeTip">×</text>点击此处不再显示该提醒</view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>